<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PP7-mx-jC0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Light.ttf">
            <string>Montserrat-Light</string>
        </array>
        <array key="Montserrat-VariableFont_wght.ttf">
            <string>MontserratRoman-Regular</string>
        </array>
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-SemiBold.ttf">
            <string>SourceSansPro-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="sQs-Uv-gQh">
            <objects>
                <viewController storyboardIdentifier="SplashViewController" id="PP7-mx-jC0" customClass="SplashViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3V-Wp-6n3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Mqj-5B-dV1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="niz-L1-ezw" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="256"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="256" id="6Ci-pJ-ixl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="movie-loading"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thf-Tj-47g">
                                        <rect key="frame" x="0.0" y="272" width="414" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remote Config Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p41-4h-357">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="p41-4h-357" firstAttribute="leading" secondItem="thf-Tj-47g" secondAttribute="leading" id="5pB-Q8-Jh6"/>
                                            <constraint firstAttribute="bottom" secondItem="p41-4h-357" secondAttribute="bottom" id="FjD-aS-3jM"/>
                                            <constraint firstItem="p41-4h-357" firstAttribute="top" secondItem="thf-Tj-47g" secondAttribute="top" id="HaV-q3-MBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="p41-4h-357" secondAttribute="trailing" id="s9Z-aH-gof"/>
                                            <constraint firstAttribute="height" constant="128" id="wBQ-bK-0fe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1V-zb-oj1" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="416" width="414" height="128"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="128" id="0ZC-it-tKu"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="loading"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycc-7m-HfQ">
                                        <rect key="frame" x="0.0" y="560" width="414" height="258"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QAs-Rl-QMw" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="32" width="414" height="226"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="wifi-disconnected"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kba-A3-o3p" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="0.0" y="32" width="414" height="226"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="wifi-connected"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="kba-A3-o3p" firstAttribute="top" secondItem="Ycc-7m-HfQ" secondAttribute="top" constant="32" id="0aA-Fw-i3J"/>
                                            <constraint firstAttribute="bottom" secondItem="kba-A3-o3p" secondAttribute="bottom" id="3zq-kx-cSi"/>
                                            <constraint firstItem="kba-A3-o3p" firstAttribute="leading" secondItem="Ycc-7m-HfQ" secondAttribute="leading" id="7Gd-6p-SGz"/>
                                            <constraint firstAttribute="bottom" secondItem="QAs-Rl-QMw" secondAttribute="bottom" id="Pzz-um-8BC"/>
                                            <constraint firstItem="QAs-Rl-QMw" firstAttribute="leading" secondItem="Ycc-7m-HfQ" secondAttribute="leading" id="Xd5-q0-iTF"/>
                                            <constraint firstAttribute="trailing" secondItem="kba-A3-o3p" secondAttribute="trailing" id="YsA-vY-ofK"/>
                                            <constraint firstItem="QAs-Rl-QMw" firstAttribute="top" secondItem="Ycc-7m-HfQ" secondAttribute="top" constant="32" id="i5m-7W-8aJ"/>
                                            <constraint firstAttribute="trailing" secondItem="QAs-Rl-QMw" secondAttribute="trailing" id="thH-sO-QWU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uhL-yH-m4Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uhL-yH-m4Q" firstAttribute="bottom" secondItem="Mqj-5B-dV1" secondAttribute="bottom" id="4CZ-T6-RDZ"/>
                            <constraint firstItem="Mqj-5B-dV1" firstAttribute="top" secondItem="uhL-yH-m4Q" secondAttribute="top" id="6yo-MU-kVB"/>
                            <constraint firstItem="Mqj-5B-dV1" firstAttribute="leading" secondItem="uhL-yH-m4Q" secondAttribute="leading" id="UyD-ip-eey"/>
                            <constraint firstItem="uhL-yH-m4Q" firstAttribute="trailing" secondItem="Mqj-5B-dV1" secondAttribute="trailing" id="d3P-KK-h7V"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loadingView" destination="E1V-zb-oj1" id="JCs-bV-Zy8"/>
                        <outlet property="movieTopView" destination="niz-L1-ezw" id="qF9-gF-CqX"/>
                        <outlet property="networkConnectedView" destination="kba-A3-o3p" id="hQr-bu-GbT"/>
                        <outlet property="networkDisconnectedView" destination="QAs-Rl-QMw" id="c4o-1v-nz4"/>
                        <outlet property="remoteConfigTextLabel" destination="p41-4h-357" id="RWi-dx-PaV"/>
                        <outlet property="remoteConfigView" destination="thf-Tj-47g" id="fwZ-B3-0xF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHC-ab-yuC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="49.553571428571423"/>
        </scene>
        <!--Search Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0V1-32-4ce">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f0K-aa-biX">
                                        <rect key="frame" x="0.0" y="0.0" width="234.5" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Movies" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4x3-cv-b5D">
                                                <rect key="frame" x="16" y="48" width="218.5" height="80"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="4x3-cv-b5D" secondAttribute="bottom" id="Ff7-7p-E3o"/>
                                            <constraint firstAttribute="trailing" secondItem="4x3-cv-b5D" secondAttribute="trailing" id="Us9-P2-CPV"/>
                                            <constraint firstItem="4x3-cv-b5D" firstAttribute="leading" secondItem="f0K-aa-biX" secondAttribute="leading" constant="16" id="enS-kJ-Jkm"/>
                                            <constraint firstItem="4x3-cv-b5D" firstAttribute="top" secondItem="f0K-aa-biX" secondAttribute="top" constant="48" id="rdS-oO-CHa"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMj-BH-N5n">
                                        <rect key="frame" x="234.5" y="0.0" width="179.5" height="128"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUD-ef-7y3" customClass="AnimationView" customModule="Lottie">
                                                <rect key="frame" x="16" y="48" width="147.5" height="80"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="movie-loading"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sUD-ef-7y3" secondAttribute="trailing" constant="16" id="5Zu-be-oUg"/>
                                            <constraint firstAttribute="bottom" secondItem="sUD-ef-7y3" secondAttribute="bottom" id="Ffd-l8-J1T"/>
                                            <constraint firstItem="sUD-ef-7y3" firstAttribute="top" secondItem="HMj-BH-N5n" secondAttribute="top" constant="48" id="Qwk-1J-x6M"/>
                                            <constraint firstItem="sUD-ef-7y3" firstAttribute="leading" secondItem="HMj-BH-N5n" secondAttribute="leading" constant="16" id="hGQ-Wt-Sgg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="9Nz-nQ-hah"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4Ib-wm-4Ur">
                                <rect key="frame" x="16" y="180" width="382" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="search movies" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUn-6q-17C">
                                        <rect key="frame" x="0.0" y="0.0" width="326" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="5Qm-Od-5VN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qt-V3-d3d">
                                        <rect key="frame" x="332" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="250" constant="50" id="n5H-V8-GSo"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" image="magnifyingglass" catalog="system">
                                            <color key="baseBackgroundColor" red="0.87450980389999999" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="searchButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yGm-b4-2QO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pl1-61-NWU">
                                <rect key="frame" x="0.0" y="246" width="414" height="650"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAp-ON-qhd">
                                <rect key="frame" x="0.0" y="246" width="414" height="616"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGN-mH-EyQ" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="48" width="414" height="156"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="e2L-KQ-qDm"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="detective-search"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7c-au-5YN" customClass="AnimationView" customModule="Lottie">
                                        <rect key="frame" x="0.0" y="48" width="414" height="156"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="156" id="Txp-nt-9dt"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="animationName" value="no-data-found"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="oGN-mH-EyQ" firstAttribute="leading" secondItem="qAp-ON-qhd" secondAttribute="leading" id="1Kb-FS-VuR"/>
                                    <constraint firstItem="n7c-au-5YN" firstAttribute="leading" secondItem="qAp-ON-qhd" secondAttribute="leading" id="5Cf-uc-bmf"/>
                                    <constraint firstAttribute="trailing" secondItem="oGN-mH-EyQ" secondAttribute="trailing" id="LHZ-Gh-Mfz"/>
                                    <constraint firstItem="oGN-mH-EyQ" firstAttribute="top" secondItem="qAp-ON-qhd" secondAttribute="top" constant="48" id="aFF-2g-Yb5"/>
                                    <constraint firstAttribute="trailing" secondItem="n7c-au-5YN" secondAttribute="trailing" id="iDP-Lv-lNc"/>
                                    <constraint firstItem="n7c-au-5YN" firstAttribute="top" secondItem="qAp-ON-qhd" secondAttribute="top" constant="48" id="reg-fI-ah8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pl1-61-NWU" firstAttribute="top" secondItem="4Ib-wm-4Ur" secondAttribute="bottom" constant="16" id="5XU-sw-cfm"/>
                            <constraint firstItem="pl1-61-NWU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="628-Tg-vVa"/>
                            <constraint firstItem="pl1-61-NWU" firstAttribute="top" secondItem="qAp-ON-qhd" secondAttribute="top" id="6HF-1U-Qfy"/>
                            <constraint firstItem="0V1-32-4ce" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9Jr-ET-Iw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qAp-ON-qhd" secondAttribute="trailing" id="Fuo-FT-9L3"/>
                            <constraint firstAttribute="bottom" secondItem="pl1-61-NWU" secondAttribute="bottom" id="GAf-Mn-7mY"/>
                            <constraint firstAttribute="trailing" secondItem="pl1-61-NWU" secondAttribute="trailing" id="KW0-8J-hcO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qAp-ON-qhd" secondAttribute="bottom" id="hX7-4e-f78"/>
                            <constraint firstItem="qAp-ON-qhd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mQR-M7-IRn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4Ib-wm-4Ur" secondAttribute="trailing" constant="16" id="v21-QZ-zH0"/>
                            <constraint firstItem="0V1-32-4ce" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vmm-W6-2dW"/>
                            <constraint firstItem="4Ib-wm-4Ur" firstAttribute="top" secondItem="0V1-32-4ce" secondAttribute="bottom" constant="8" id="x7a-QC-jKv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0V1-32-4ce" secondAttribute="trailing" id="xuT-Cd-4ud"/>
                            <constraint firstItem="4Ib-wm-4Ur" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="zLI-Sw-ag3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Search Movies" id="k21-Q4-8Mf"/>
                    <connections>
                        <outlet property="movieAnimationView" destination="sUD-ef-7y3" id="ZkU-FI-Kci"/>
                        <outlet property="movieSearchField" destination="lUn-6q-17C" id="CGc-j8-rWp"/>
                        <outlet property="movieTableView" destination="pl1-61-NWU" id="S75-iF-gps"/>
                        <outlet property="noSearchDataAnimationView" destination="n7c-au-5YN" id="CpX-e4-Yhj"/>
                        <outlet property="searchAnimationView" destination="oGN-mH-EyQ" id="hAp-Oq-3Y8"/>
                        <outlet property="statusView" destination="qAp-ON-qhd" id="iCu-cr-itE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="49.553571428571423"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="hbE-ym-sf4">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewID" id="9pu-DF-2xE" customClass="MovieDetailViewController" customModule="MovieApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pse-IJ-PR6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fRz-Gk-RC0">
                                <rect key="frame" x="0.0" y="-52" width="414" height="948"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dch-qw-0Lc">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="595"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SIi-xg-axr">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="595"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mZs-Pf-Cwy">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image_sample" translatesAutoresizingMaskIntoConstraints="NO" id="5Mt-x2-ggE">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="370"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="370" id="FBB-BV-FK3"/>
                                                                </constraints>
                                                            </imageView>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jya-9m-vhP">
                                                                <rect key="frame" x="16" y="128" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="45" id="D7B-Rr-M1n"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="45" id="qra-U3-cYu"/>
                                                                </constraints>
                                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" title="Button" image="chevron.backward" catalog="system"/>
                                                                <buttonConfiguration key="configuration" style="plain" image="chevron.backward" catalog="system">
                                                                    <backgroundConfiguration key="background" cornerRadius="16">
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="strokeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="backButtonClick:" destination="9pu-DF-2xE" eventType="touchUpInside" id="ZY4-vV-cVk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jya-9m-vhP" secondAttribute="trailing" constant="20" symbolic="YES" id="0FN-dK-QAy"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Mt-x2-ggE" secondAttribute="trailing" id="8dB-da-WZS"/>
                                                            <constraint firstItem="jya-9m-vhP" firstAttribute="top" secondItem="mZs-Pf-Cwy" secondAttribute="top" constant="128" id="Duh-Sw-LJY"/>
                                                            <constraint firstItem="jya-9m-vhP" firstAttribute="leading" secondItem="mZs-Pf-Cwy" secondAttribute="leading" constant="16" id="XSj-Ic-vMT"/>
                                                            <constraint firstItem="5Mt-x2-ggE" firstAttribute="top" secondItem="mZs-Pf-Cwy" secondAttribute="top" id="bxM-i7-TPY"/>
                                                            <constraint firstAttribute="height" constant="370" id="oe5-WN-ZDD" userLabel="height = 370"/>
                                                            <constraint firstAttribute="bottom" secondItem="5Mt-x2-ggE" secondAttribute="bottom" id="rbm-W9-ci8"/>
                                                            <constraint firstItem="5Mt-x2-ggE" firstAttribute="leading" secondItem="mZs-Pf-Cwy" secondAttribute="leading" id="vLn-Hf-gve"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcb-vu-XcA">
                                                        <rect key="frame" x="0.0" y="370" width="414" height="225"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="WM9-30-fX3">
                                                                <rect key="frame" x="16" y="16" width="382" height="193"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="jjl-pM-y6y">
                                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="21"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzt-gn-wc0">
                                                                                <rect key="frame" x="0.0" y="0.0" width="27" height="21"/>
                                                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="runtime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IlC-C9-wsG">
                                                                                <rect key="frame" x="147.5" y="0.0" width="61" height="21"/>
                                                                                <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                                                                                <color key="textColor" systemColor="systemGreenColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XRZ-nY-r9w">
                                                                                <rect key="frame" x="302" y="0.0" width="80" height="21"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDB: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tjk-1b-5As">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="21"/>
                                                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imdb" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czf-ff-jkM">
                                                                                        <rect key="frame" x="48" y="0.0" width="32" height="21"/>
                                                                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="14"/>
                                                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                                                        <nil key="highlightedColor"/>
                                                                                    </label>
                                                                                </subviews>
                                                                            </stackView>
                                                                        </subviews>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lVp-UR-4Fa">
                                                                        <rect key="frame" x="0.0" y="27" width="382" height="21"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                                                                        <color key="textColor" systemColor="systemGreenColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKd-WO-UBN">
                                                                        <rect key="frame" x="0.0" y="54" width="382" height="33"/>
                                                                        <fontDescription key="fontDescription" name="MontserratRoman-Regular" family="Montserrat" pointSize="28"/>
                                                                        <color key="textColor" red="0.050636015829999999" green="0.15456789730000001" blue="0.32360133530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GcY-C7-wFJ">
                                                                        <rect key="frame" x="0.0" y="93" width="382" height="21"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DA5-Nv-Dlr">
                                                                        <rect key="frame" x="0.0" y="120" width="382" height="21"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="awards" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45b-Ey-HGO">
                                                                        <rect key="frame" x="0.0" y="147" width="382" height="21"/>
                                                                        <fontDescription key="fontDescription" name="SourceSansPro-SemiBold" family="Source Sans Pro" pointSize="18"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="content" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xQl-mU-BMZ">
                                                                        <rect key="frame" x="0.0" y="174" width="382" height="19"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Light" family="Montserrat" pointSize="16"/>
                                                                        <color key="textColor" red="0.22348651289999999" green="0.25408193470000001" blue="0.29344186189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <string key="userLabel">Lorem Ipsum sit amed Lorem Ipsum sit amedLorem Ipsum sit amedLorem Ipsum sit amedLorem Ipsum sit amedLorem Ipsum sit amedLorem Ipsum sit amedLorem Ipsum sit amedLorem Ipsum sit amedLorem Ipsum sit amedLorem Ipsum sit amedLorem Ipsum sit amedLorem Ipsum sit amedLorem Ipsum sit amedLorem Ipsum sit amedLorem Ipsum sit amed</string>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="WM9-30-fX3" secondAttribute="trailing" constant="16" id="9KD-uU-gwM"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="C9S-un-BYY"/>
                                                            <constraint firstItem="WM9-30-fX3" firstAttribute="top" secondItem="Hcb-vu-XcA" secondAttribute="top" constant="16" id="Qsv-By-Pep"/>
                                                            <constraint firstItem="WM9-30-fX3" firstAttribute="leading" secondItem="Hcb-vu-XcA" secondAttribute="leading" constant="16" id="U7d-8b-jfj"/>
                                                            <constraint firstAttribute="bottom" secondItem="WM9-30-fX3" secondAttribute="bottom" constant="16" id="cr9-Z9-8yq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="SIi-xg-axr" secondAttribute="trailing" id="LE9-5E-49X"/>
                                            <constraint firstItem="SIi-xg-axr" firstAttribute="top" secondItem="dch-qw-0Lc" secondAttribute="top" id="ez5-Vl-A9R"/>
                                            <constraint firstItem="SIi-xg-axr" firstAttribute="leading" secondItem="dch-qw-0Lc" secondAttribute="leading" id="iE3-nJ-Fe9"/>
                                            <constraint firstAttribute="bottom" secondItem="SIi-xg-axr" secondAttribute="bottom" id="qCA-Eh-aWz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="dch-qw-0Lc" secondAttribute="bottom" id="5Qj-Bg-3qK"/>
                                    <constraint firstItem="dch-qw-0Lc" firstAttribute="top" secondItem="fRz-Gk-RC0" secondAttribute="top" id="DTQ-AD-7Pj"/>
                                    <constraint firstItem="dch-qw-0Lc" firstAttribute="width" secondItem="fRz-Gk-RC0" secondAttribute="width" id="GQt-SJ-fzJ"/>
                                    <constraint firstItem="dch-qw-0Lc" firstAttribute="leading" secondItem="fRz-Gk-RC0" secondAttribute="leading" id="geA-u7-dhP"/>
                                    <constraint firstAttribute="trailing" secondItem="dch-qw-0Lc" secondAttribute="trailing" id="tq6-n4-r2U"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KI0-KD-jMn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fRz-Gk-RC0" firstAttribute="leading" secondItem="KI0-KD-jMn" secondAttribute="leading" id="IJK-v5-yXS"/>
                            <constraint firstItem="fRz-Gk-RC0" firstAttribute="trailing" secondItem="KI0-KD-jMn" secondAttribute="trailing" id="S4e-hJ-cDf"/>
                            <constraint firstItem="fRz-Gk-RC0" firstAttribute="top" secondItem="pse-IJ-PR6" secondAttribute="top" constant="-52" id="Y6h-Ds-jAH"/>
                            <constraint firstAttribute="bottom" secondItem="fRz-Gk-RC0" secondAttribute="bottom" id="pwh-Yj-Nct"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="awardsText" destination="45b-Ey-HGO" id="88c-m8-c0R"/>
                        <outlet property="contentText" destination="xQl-mU-BMZ" id="WNg-AJ-OEO"/>
                        <outlet property="directorText" destination="GcY-C7-wFJ" id="I5N-zD-2FL"/>
                        <outlet property="genreText" destination="DA5-Nv-Dlr" id="Dpx-Hg-c5t"/>
                        <outlet property="imdbText" destination="czf-ff-jkM" id="4Rn-KI-gZI"/>
                        <outlet property="posterView" destination="5Mt-x2-ggE" id="ZHa-d1-Gya"/>
                        <outlet property="runtimeText" destination="IlC-C9-wsG" id="8D8-5b-fA9"/>
                        <outlet property="subtitleText" destination="lVp-UR-4Fa" id="hr9-du-hSB"/>
                        <outlet property="titleText" destination="QKd-WO-UBN" id="97h-ar-sAR"/>
                        <outlet property="yearText" destination="Zzt-gn-wc0" id="Z0x-no-J2t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8H-Fd-8cw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="50"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="96" height="128"/>
        <image name="image_sample" width="3062" height="1753"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
